<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bucket Information</title>
<script type="application/javascript" src="C:/Users/Administrator/workspace/ClaimTest/resource/jquery-1.12.3.min.js"></script>
 <script src="http://github.highcharts.com/highcharts.js"></script>
<script src="http://github.highcharts.com/modules/drilldown.js"></script>
<script>

	 var bucketData;
	 var tot;
	 var zero30Perc;
	 var thirtyOne60Perc;
	 var sixtyOne90Perc;
	 var ninetyPlus;
	 
	 var graphData;
	 function functionCall(data) {
	    	 console.log('Hello');
	    	 console.log(JSON.stringify(data));
	    	 bucketData = data;
	    	 tot =bucketData.zeroTo30+bucketData.thirtyOneTo60+bucketData.sixtyOneTo90+bucketData.ninetyPlus;
	    	 console.log("Total : "+tot);
	    	 zero30Perc = Math.round((bucketData.zeroTo30/tot)*100).toFixed(2);
	    	 console.log("zero30Perc : "+zero30Perc);
	    	 thirtyOne60Perc = Math.round((bucketData.thirtyOneTo60/tot)*100).toFixed(2);
	    	 console.log("thirtyOne60Perc : "+thirtyOne60Perc);
	    	 sixtyOne90Perc = Math.round((bucketData.sixtyOneTo90/tot)*100).toFixed(2);
	    	 console.log("sixtyOne90Perc : "+sixtyOne90Perc);
	    	 ninetyPlus = Math.round((bucketData.ninetyPlus/tot)*100).toFixed(2);
	    	 console.log("ninetyPlus : "+ninetyPlus);
	    	 console.log(zero30Perc);
	    	 
	    	 jsonString = '[{"name" : "0-30", "y" : '+zero30Perc+'},';
	    	 jsonString += '{"name" : "31-60", "y" : '+thirtyOne60Perc+'},'
	    	 jsonString += '{"name" : "61-90", "y" : '+sixtyOne90Perc+'},'
	    	 jsonString += '{"name" : "90+", "y" : '+ninetyPlus+'}]';
	    	 
	    	 graphData = $.parseJSON(jsonString);
	    	 
	    	 console.log(" Graph Data : "+graphData[1].y);
	    	 
	 }	    	 
	 
	 
	 $(function () {
		 
		 console.log(" Graph Data 1111: "+graphData[1].y);
		 console.log(" Graph Data 1111: "+JSON.stringify(graphData));
		 
		    $('#bucket').highcharts({
		        chart: {
		            plotBackgroundColor: null,
		            plotBorderWidth: null,
		            plotShadow: false,
		            type: 'pie'
		        },
		        title: {
		            text: 'Account Level Buckets'
		        },
		        tooltip: {
		            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
		        },
		        plotOptions: {
		            pie: {
		                allowPointSelect: true,
		                cursor: 'pointer',
		                dataLabels: {
		                    enabled: true,
		                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
		                    style: {
		                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
		                    },
		                    showInLegend: true
		                }
		            }
		        },
		        series: [{
		            type: 'pie',
		            name: 'Bucket Details',
		            data : graphData
		          }]
		    });
		});
	 
// 	 var chart = $('#bucket').highcharts();
// 	 chart.series[0].addPoint({name : "0-30", y : graphData[0].y});
	 
// 	 chart.addSeries({name : 'Bucket Details', colorByPoint: true, data :graphData});
 </script>
  <script src="http://localhost:8080/EntColl/account/bucketDetails/90495584?callback=functionCall" type="application/javascript"> </script>
</head>
<body>

<div id="bucket" style="min-width: 310px; height: 400px; max-width: 600px;margin: 0 auto"></div>
</body>
</html>